{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //TODO Change below to point prod endpoints
  "ShakespeareTranslatorEndpoint": "https://api.funtranslations.com/translate/shakespeare.json",
  "YodaTranslatorEndpoint": "https://api.funtranslations.com/translate/yoda.json",
  "PokemonSpeciesEndpoint": "https://pokeapi.co/api/v2/pokemon-species/"
}
